vim-dictcc.txt* Vim plugin for dictionary lookups using dict.cc

===============================================================================
CONTENTS                                                  *vim-dictcc-contents*

    1. Intro ............................................... |vim-dictcc-intro|
    2. Requirements ................................. |vim-dictcc-requirements|
    3. Usage ............................................... |vim-dictcc-usage|
===============================================================================
1. Intro                                                     *vim-dictcc-intro*

This plugin can be used to query for dictionary translations using dict.cc from
within vim.

2. Requirements                                       *vim-dictcc-requirements*

In order for vim-dictcc to work, you must have vim compiled with python3
support, which you can check by running

    :echo has('python3')

from within. If the above command returns 1, you have python3 support.

Further you need the python module beautifulsoup4 to be installed as it is used
to parse the html-response from dict.cc. If not already done, you can install
it from your systems package repository or use pip, like

    pip install beautifulsoup4

Remember to run this command with sudo if installing system-wide.

3. Usage                                                     *vim-dictcc-usage*

The plugin supports simple lookups **ENG <-> DEU** for now and provides a
vim-command for querying, e.g.

    :Dict lunch

will query for *lunch* and shows the results in newly created buffer.

The `DictCur` instead will query for the word currently under cursor, which is
convenient to remap, e.g.

    inoremap <c-s> <Esc>:DictCur<CR>
    nnoremap <c-s> :DictCur<CR>

Now Ctrl-s in normal and insert mode will invoke the translation query.

The newly created `dictcc` buffer can be closed by pressing the `q` key.

vim:ft=help
